# ApointMS

./: .gitignore  HELP.md  LICENSE  SETUP.md  pom.xml
appointment-management-system/: .gitignore  README.md
appointment-management-system/backend/: Dockerfile  pom.xml
appointment-management-system/backend/src/main/java/com/example/appointment/: AppointmentManagementSystemApplication.java
appointment-management-system/backend/src/main/java/com/example/appointment/config/: JwtAuthenticationFilter.java  SecurityConfig.java
appointment-management-system/backend/src/main/java/com/example/appointment/controller/: AppointmentController.java  CustomerController.java  UserController.java
appointment-management-system/backend/src/main/java/com/example/appointment/dto/: JwtResponse.java  LoginRequest.java  UserDto.java
appointment-management-system/backend/src/main/java/com/example/appointment/entity/: Appointment.java  Customer.java  User.java
appointment-management-system/backend/src/main/java/com/example/appointment/repository/: AppointmentRepository.java  UserRepository.java
appointment-management-system/backend/src/main/java/com/example/appointment/service/: AppointmentService.java  CustomerService.java  UserService.java
appointment-management-system/backend/src/main/java/com/example/appointment/util/: JwtUtils.java
appointment-management-system/backend/src/main/resources/: application.properties
appointment-management-system/backend/src/main/resources/static/: index.html
appointment-management-system/backend/src/test/java/com/example/appointment/controller/: UserControllerTest.java
appointment-management-system/frontend/: Dockerfile  package.json
appointment-management-system/frontend/public/: index.html
appointment-management-system/frontend/src/: App.css  App.js  index.js
appointment-management-system/frontend/src/components/: AppointmentForm.js  AppointmentList.js  CustomerList.js  Login.js  Register.js
appointment-management-system/frontend/src/redux/: store.js
appointment-management-system/frontend/src/redux/actions/: appointmentActions.js  customerActions.js  userActions.js
appointment-management-system/frontend/src/utils/: api.js
(+3 files in other folders)
